com.redhat.developer.demos.customer.rest.RecommendationService/mp-rest/url=http://recommendation:8080
com.redhat.developer.demos.customer.rest.PreferenceService/mp-rest/url=http://preference:8080

# Change this to PreferenceService to instead call the preference service
# This can be overridden in the ENV by setting DESTINATION_SERVICE (per the microprofile configproperty rules)
destination.service=RecommendationService